{
  // Place your ourflags.lgbt workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  "Flag": {
    "scope": "markdown",
    "prefix": "newflag",
    "body": [
      "---",
      "id: $TM_FILENAME_BASE",
      "name: $1",
      "${2:shortName: $3}",
      "shortcodes: [\"$4\"]",
      "categories: [\"$5\"]",
      "flag:",
      "  stripes: [\"#RRGGBB\"]",
      "background:",
      "  light: [\"oklch(85% 0.045 HUE)\"]",
      "  dark: [\"oklch(40% 0.065 HUE)\"]",
      "---",
      "",
      "${0:<!-- Replace with a summary -->}",
      "",
      "---",
      "",
      "<!-- If this flag is an identity then replace with a description. Otherwise, remove -->",
      "",
      "# Flag history",
      "",
      "<!-- Replace with information about the creation of the flag, and what it represents -->",
      "",
      "# Sources and acknowledgements",
      ""
    ],
    "description": "Template for a new flag"
  },
  "Category": {
    "scope": "markdown",
    "prefix": "newcategory",
    "body": [
      "---",
      "id: $TM_FILENAME_BASE",
      "name: $1",
      "background:",
      "  light: [\"oklch(90% 0.045 HUE)\"]",
      "  dark: [\"oklch(30% 0.065 HUE)\"]",
      "---",
      "",
      "$0",
      "",
      "---",
      "",
      ""
    ],
    "description": "Template for a new category"
  }
}
